# Example NGINX Config for the RPC/Worker listener
server {
	listen 443;

	ssl     				on;
	ssl_certificate         /path/to/ssl/cert;
	ssl_certificate_key     /path/to/ssl/key;
	ssl_client_certificate  /path/to/ca/cert;
	ssl_verify_client       on;

	server_name gocrack-workers.local;
	location / {
		proxy_pass http://127.0.0.1:4014;
	}

	client_max_body_size 1024M;
}