# Example NGINX Config for the Client API listener

server {
	listen 80;
	server_name gocrack.local;
	return 301 https://$host$request_uri;
}

server {
	listen 443;

	ssl     				on;
	ssl_certificate         /path/to/ssl/cert;
	ssl_certificate_key     /path/to/ssl/key;

	server_name gocrack.local;
	location / {
		proxy_pass http://127.0.0.1:4013;
	}

	client_max_body_size 1024M;
}